# Employee-Management-App

./: pom.xml
src/main/java/com/example/employeemanagementapp/: EmployeeManagementApplication.java
src/main/java/com/example/employeemanagementapp/controller/: EmployeeController.java
src/main/java/com/example/employeemanagementapp/entity/: EmployeeEntity.java  employeeConfig.java
src/main/java/com/example/employeemanagementapp/repository/: EmployeeRepository.java
src/main/java/com/example/employeemanagementapp/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/employeemanagementapp/: EmployeeManagementAppApplicationTests.java
